<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Ateso</title>
</head>
<style>
    html, body {
        height: 100%;
    }

    body{
        background-color: #27282c;
        font-family: JetBrains Sans,Helvetica,Arial,sans-serif;
        color: white;
    }

    img{
        width: 250px;
        height: auto;
    }

    h1{
        font-size: 100pt;
    }

    a{
        color: #3cd3ad;
        transition-duration: 1s;
    }

    a:hover{
        color: #0082fe;
        text-decoration: none;
    }

    .line{
        background: none;
        background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(255,255,255,1) 54%, rgba(0,212,255,0) 100%);
        height: 1px;
    }

    .fwh-container{
        height: 100%;
        width: 100%;
    }

    .logo-container{
        width: 300px;
        text-align: center;
    }

    .text-container{
        top: 150px;
        height: 100px;
    }

    .logo-text{
        font-size: 15px;
        font-weight: 100;
        color: gray;
    }
</style>
<body>
<div class="fwh-container d-flex justify-content-center align-items-center">
    <div class="logo-container position-relative">
        <img src="full_logo_top_white600.png" />
        <div class="logo-container text-container position-absolute">
            <div class="line mt-2 mb-3"></div>
            <div class="logo-text">Ihr Partner für Informationstechnologie</div>
            <div class="logo-text"><a href="mailto:info@ateso.ch">Kontakt</a></div>
        </div>
    </div>
</div>
</body>
</html>
